using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $SidebarColumn : Box {
  orientation: vertical;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Label {};
    }

    content: Box {
      ScrolledWindow {
        hexpand: true;
        vexpand: true;

        ListView {
          single-click-activate: true;
          activate => $on_listview_activate();
          factory: BuilderListItemFactory {
            template ListItem {
              child: Box {
                Image {
                  icon-name: bind template.item as <$Category>.icon_name;
                  margin-end: 6;
                }

                Label {
                  label: bind template.item as <$Category>.title;
                  xalign: 0.0;
                  hexpand: true;
                  ellipsize: end;
                  styles ["heading"]
                }
              };
            }
          };

          model: SingleSelection selection_model {
            model: Gio.ListStore categories {};
          };

          styles ['navigation-sidebar']
        }
      }
    };
  }
}