using Gtk 4.0;
using Adw 1;

template $TasksPage : Box {
  orientation: vertical;

  HeaderBar header_bar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  ScrolledWindow {
    vexpand: true;
    child: Adw.StatusPage {
      title: _("Where Are Your Tasks?");
      description: _("Press Ctrl+N to add a Task.");
      child: Adw.Clamp {
        visible: true;
        maximum-size: 360;
        tightening-threshold: 300;

        ListBox list {
          selection-mode: none;

          styles [
            "boxed-list",
          ]
        }
      };
    };
  }

}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Todopatamus");
      action: "app.about";
    }
  }
}
