using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $TodosColumn : Adw.Bin {

  ScrolledWindow {
    vexpand: true;
    hexpand: true;

    Stack stack {
      StackPage {
        name: 'empty';
        child: Adw.StatusPage status_page {
          title: _('All things done!');
          icon-name: 'com.tenderowl.todopatamus';
          styles ["dim-label"]
        };
      }

      StackPage {
        name: 'todos';

        child: ScrolledWindow {

          Adw.ClampScrollable {
              maximum-size: 640;

            ListView todos_listview {
              activate => $on_item_activate();

              factory:  SignalListItemFactory {
                bind => $on_item_bind();
                setup => $on_item_setup();
              };

              model: NoSelection {
                model: Gio.ListStore todos {};
              };

              styles ["background", 'navigation-sidebar']
            }
          }
        };
      }
    }
  }
}