using Gtk 4.0;
using Adw 1;

template $TodoDetailsDialog : Adw.Dialog {
  content_width: 480;
  content_height: 480;
  title: 'Edit Todo';

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar header_bar {
      show-end-title-buttons: false;

      [start]
      Button cancel_btn {
        label: _("Cancel");
        clicked => $on_cancel_clicked();
      }

      [end]
      Button save_btn {
        label: _("Save");
        clicked => $on_save_clicked();
        styles ["suggested-action"]
      }
    }

    content: Box {
      $TodoDetails todo_details {
        hexpand: true;
        todo_item: bind template.todo_item;
      }
    };
  }
}