using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $TodosColumn : Adw.Bin {

  ScrolledWindow {

    Adw.ClampScrollable {
        maximum-size: 640;

      ListView todos_listview {
        single-click-activate: true;
        activate => $on_listview_activate();
        factory:  SignalListItemFactory {
          bind => $on_item_bind();
          setup => $on_item_setup();
        };

        model: NoSelection {
          model: Gio.ListStore todos {};
        };

        styles ["background", 'navigation-sidebar', 'todo-list']
      }
    }
  }
}