using Gtk 4.0;

template $TodoListItem : Gtk.Box {

  spacing: 8;
  margin-top: 8;
  margin-bottom: 8;

  CheckButton completed_btn {
    toggled => $on_toggle_complete();
  }

  Label summary_label {
    ellipsize: end;
    xalign: 0;
    hexpand: true;
  }

  Button favorite_btn {
    icon-name: 'non-starred-symbolic';
    clicked => $on_toggle_favorite();
    styles ["flat"]
  }

  Button view_more_btn {
    icon-name: 'view-more-horizontal-symbolic';
    styles ["flat"]
  }
}