using Gtk 4.0;

template $TodoListItem : Gtk.Box {

  spacing: 8;
  margin-top: 8;
  margin-bottom: 8;

  CheckButton completed_btn {
    toggled => $on_toggle_complete();
  }

  Box {
    orientation: vertical;
    spacing: 6;
    valign: center;

    Label summary_label {
      ellipsize: end;
      xalign: 0;
      hexpand: true;
    }

    Label due_date_label {
      halign: start;
      styles['dim-label', 'caption-heading']
    }
  }

  Button favorite_btn {
    icon-name: 'non-starred-symbolic';
    clicked => $on_toggle_favorite();
    styles ["flat"]
  }

  Button view_more_btn {
    icon-name: 'view-more-horizontal-symbolic';
    styles ["flat"]
  }
}