using Gtk 4.0;

template $TodoListItem : Gtk.Box {

  spacing: 8;
  margin-top: 8;
  margin-bottom: 8;

  CheckButton completed_btn {
    toggled => $on_toggle_complete();
  }

  Label summary_label {
    ellipsize: end;
    xalign: 0;
    hexpand: true;
  }

  Button favorite_btn {
    icon-name: 'non-starred-symbolic';
    clicked => $on_toggle_favorite();
    styles ["flat"]
  }

  MenuButton view_more_btn {
    can-focus: true;
    icon-name: 'view-more-horizontal-symbolic';
    popover: PopoverMenu view_more_popover {
      position: right;
      menu-model: view_more_menu;
    };
    styles ["flat"]
  }
}

menu view_more_menu {
  item ("Edit", "action", "icon")
  item ("Mark completed", "app.mark_completed")
  item ("Mark as important", "action")
  item ("Delete", "action")
}