using Gtk 4.0;
using Adw 1;

template $TodopatamusWindow: Adw.ApplicationWindow {
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 360;
  title: "🦛 Todopatamus";

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    [sidebar]
    Adw.NavigationPage {
      title: _('Todopatamus');

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar header_bar {
          [end]
          MenuButton {
            primary: true;
            icon-name: 'open-menu-symbolic';
            tooltip-text: _('Menu');
            menu-model: primary_menu;
          }
        }

        content: ScrolledWindow {
          ListView {
            styles ['navigation-sidebar']
            factory: BuilderListItemFactory {
              template ListItem {
                child: Label {
                  label: bind template.item as <StringObject>.string;
                  xalign: 0.0;
                  hexpand: true;
                  ellipsize: end;
                  styles ["heading"]
                };
              }
            };

            model: SingleSelection {
              model: StringList {
                strings [ "Inbox", "Favorite", "Completed" ]
              };
            };
          }
        };
      }
    }

    [content]
    Adw.NavigationPage {
      title: _('Tasks');

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar tasks_header_bar {}

        content: Adw.ToolbarView {

          content: $TodosColumn todos_column {
            vexpand: true;
          };

          [bottom]
          Adw.Clamp {
            maximum-size: 640;

            $TodoEntry todo_entry {
              has-default: true;
            }
          }

        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Todopatamus');
      action: 'app.about';
    }
  }
}
