using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $TodopatamusWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 800;
  title: _("Todopatamus");

  Adw.Leaflet main_leaflet {
    vexpand: true;
    can-navigate-back: true;
    can-unfold: false;

    Adw.LeafletPage projects_leaflet {
      name: "projects_page";

      child: $ProjectsPage projects_page {};
    }

    Adw.LeafletPage tasks_leaflet {
      name: "tasks_page";

      child: $TasksPage tasks_page {};
    }
  }

  ShortcutController {
    scope: global;
    model: Gio.ListStore shortcut_list {
      item-type: typeof<Gtk.Shortcut>;
    };
  }

}
