using Gtk 4.0;
using Adw 1;

template $TodopatamusWindow: Adw.ApplicationWindow {
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 360;
  title: "🦛 Todopatamus";

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    [sidebar]
    Adw.NavigationPage {
      title: _('Todopatamus');

      $SidebarColumn sidebar_column {
        primary_menu: primary_menu;
      }
    }

    [content]
    Adw.NavigationPage {
      title: _('Tasks');

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar tasks_header_bar {}

        content: Adw.ToolbarView {

          content: $TodosColumn todos_column {
            vexpand: true;
          };

          [bottom]
          Adw.Clamp {
            maximum-size: 640;

            $TodoEntry todo_entry {}
          }

        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Todopatamus');
      action: 'app.about';
    }
  }
}
