using Gtk 4.0;
using Adw 1;

template $TodopatamusWindow: Adw.ApplicationWindow {
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 360;
  title: "🦛 Todopatamus";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {

      title-widget: Adw.ViewSwitcher view_switcher {
        policy: wide;
        stack: pages_stack;
      };

      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Adw.ViewStack pages_stack {

      Adw.ViewStackPage {
        name: 'tasks-page';
        title: _('Tasks');
        icon-name: 'view-list-bullet-symbolic';

        child: Adw.ToolbarView {
          content: $TodosColumn todos_column {
            vexpand: true;
          };

          [bottom]
          Adw.Clamp {
            maximum-size: 640;

            $TodoEntry todo_entry {}
          }
        };
      }

      Adw.ViewStackPage {
        name: 'notes-page';
        title: _('Notes');
        icon-name: 'emblem-documents-symbolic';

        child: Adw.StatusPage {
          title: "Notes";
          icon-name: 'emblem-documents-symbolic';
        };
      }

      Adw.ViewStackPage {
        name: 'inbox-page';
        title: _('Inbox');
        icon-name: 'preferences-system-notifications-symbolic';

        child: Adw.StatusPage {
          title: "Notes";
          icon-name: 'preferences-system-notifications-symbolic';
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Todopatamus');
      action: 'app.about';
    }
  }
}
