using Gtk 4.0;
using Adw 1;

template $TodopatamusWindow: Adw.ApplicationWindow {
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 360;
  title: "🦛 Todopatamus";

  Adw.Breakpoint {
    condition ("max-width: 639sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView split_view {

    [sidebar]
    $SidebarColumn sidebar_column {
      primary_menu: primary_menu;
    }

    [content]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar tasks_header_bar {
        ToggleButton sidebar_btn {
          icon-name: 'sidebar-show-symbolic';
          active: bind split_view.show-sidebar bidirectional;
          tooltip-text: _('Toggle Sidebar');
        }
      }

      content: Adw.ToastOverlay toast_overlay {
        Adw.ToolbarView {
          content: $TodosColumn todos_column {
            vexpand: true;
          };

          [bottom]
          Adw.Clamp {
            maximum-size: 640;

            $TodoEntry todo_entry {}
          }
        }
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Todopatamus');
      action: 'app.about';
    }
  }
}
