using Gtk 4.0;
using Adw 1;

template $TodopatamusWindow: Adw.ApplicationWindow {
  default-width: 960;
  default-height: 640;
  width-request: 360;
  height-request: 360;
  title: "🦛 Todopatamus";

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content: Adw.ToolbarView {

      content: $TodosColumn todos_column {
        vexpand: true;
      };

      [bottom]
      Adw.Clamp {
        maximum-size: 640;

        $TodoEntry todo_entry {}
      }

    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Todopatamus');
      action: 'app.about';
    }
  }
}
